{
	"manifest_version": 2,
	"name": "Tutorial 101",
	"description": "Demo - yummy",
	"version": "1.0",
	"browser_action": {
		"default_title": "Hello!"
	},
	"version": "1",
		"background": {
			"scripts": [ "background.js"],
			"persistent": false			
		},
	"permissions": [
		"tabs",
		"activeTab",
		"<all_urls>"
	],
	"content_scripts": [ {
		"js": [ "myscript.js", "background.js" ],
		"matches": [ "http://*/*", "https://*/*", "<all_urls>"]
	}]
}
